APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:OQRCojKiEkAn3p0xhiMktRcWzSx4QcA1rGrIdBjUyHs=
APP_DEBUG=true
APP_URL=http://www.tbd.local
APP_TIMEZONE=Asia/Dhaka


LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_name

DB_USERNAME=root
DB_PASSWORD=rbs

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=test@gmail.com
MAIL_PASSWORD=test
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=test@gmail.com
MAIL_FROM_NAME="Poskeeper Ltd"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CLOUDFLARE_R2_ACCESS_KEY_ID=9557efd914b329371185416d3123c5a1
CLOUDFLARE_R2_SECRET_ACCESS_KEY=a0957b1618dfc134df3810944ab829204c86df2a35000b6b7a5531e0d4906aec
CLOUDFLARE_R2_BUCKET=tb-hospital
CLOUDFLARE_R2_ENDPOINT=https://fee0304668a9484e4e63300a8e7f4f07.r2.cloudflarestorage.com
IMAGE_PUBLIC_PATH=https://pub-6ea4f0ffb6d94cdb8beaf47f8a061785.r2.dev/

X_API_KEY=poskeeper
IS_REQUEST_LOG=true

SMS_API_URL=https://smpp.ajuratech.com:7790/sendtext
SMS_API_KEY=198a7497a859e5fe
SMS_SECRET_KEY=cb6adaba
SMS_CALLER_ID=8809612770474
